lenguage: python
python:
	-"2.7"
#Command to install dependencies
install: "pip install -r requirements.txt"
before_script:
	- "flake8 --ignore=F403 app tests "
#Commando para correr el test
script:
	- nosetest --with-doctest --with-coverage -s app